<?xml version="1.0" encoding="utf-8"?>

<toggles>

    <category title="Lockscreen" />
    
        <!-- AOD wallpaper toggle (RRO) -->
        <toggle
            title="@string/hide_aod_wallpaper_title"
            summary="@string/hide_aod_wallpaper_summary"
            type="rro"
            package="com.android.systemui.aod.wallpaper"
            enabled="@bool/enable_hide_aod_wallpaper_activity"
            order="1" />

    <category title="Display" />
    
        <!-- Camera cutout fill toggle (RRO) -->
        <toggle
            title="@string/camera_cutoutfill_title"
            summary="@string/camera_cutoutfill_summary"
            type="rro"
            package="com.android.systemui.camera.cutoutfill"
            enabled="@bool/enable_camera_cutoutfill_activity"
            order="1" />

        <!-- High Brightness Mode (Write) -->
        <toggle
            title="@string/high_brightness_mode_title"
            summary="@string/high_brightness_mode_summary"
            type="write"
            path="@string/high_brightness_mode_path"
            enable_value="@string/high_brightness_mode_enable_value"
            disable_value="@string/high_brightness_mode_disable_value"
            enabled="@bool/enable_high_brightness_mode_activity"
            order="2" />

        <!-- Rotation suggestion (Settings.Secure) -->
        <toggle
            title="@string/rotation_suggest_title"
            summary="@string/rotation_suggest_summary"
            type="settings_secure"
            target="@string/rotation_suggest_target"
            enable_value="@string/rotation_suggest_enable_value"
            disable_value="@string/rotation_suggest_disable_value"
            enabled="@bool/enable_rotation_suggestion_activity"
            order="10" />

</toggles>
